<!DOCTYPE html>
<html lang="en">
<head>
	<title>Carino&#39;s Lemon Butter | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="This is for Johnny Carino&rsquo;s Lemon Butter, used in many of their recipies. It can be cut to make less, but it keeps well so if you&rsquo;ll use it, make a full recipe. Pairs with Carino&rsquo;s jalapeno garlic tilapia.
⏲️ Prep time: 5 min Ingredients 1 pound margarine 2 pound butter 1/4 cup lemon juice 1/2 cup white wine 2 teaspoon chopped garlic Directions Combine these 5 items into a mixing bowl and beat at a medium speed until a smooth consistency in the batter is formed.">
	<meta name="keywords" content="lemons, sauce, italian, garlic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Carino&#39;s Lemon Butter">
Carino&#39;s Lemon Butter
</h1></header>
<article>

<p><img src="/pix/carinos-lemon-butter.webp" alt="Finished Carino&amp;rsquo;s lemon butter"></p>
<p>This is for Johnny Carino&rsquo;s Lemon Butter, used in many of their recipies. It can be cut to make less, but it keeps well so if you&rsquo;ll use it, make a full recipe. Pairs with <a href="/carinos-jalapeno-garlic-tilapia">Carino&rsquo;s jalapeno garlic tilapia</a>.</p>
<ul>
<li>⏲️ Prep time: 5 min</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 pound margarine</li>
<li>2 pound butter</li>
<li>1/4 cup lemon juice</li>
<li>1/2 cup white wine</li>
<li>2 teaspoon chopped garlic</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine these 5 items into a mixing bowl and beat at a medium speed until a smooth consistency in the batter is formed. Once combined, keep refrigerated until needed.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_lemons" href="http://homecookbook.duckdns.org:8888/tags/lemons">Lemons</a> &middot; <a id="tag_sauce" href="http://homecookbook.duckdns.org:8888/tags/sauce">Sauce</a> &middot; <a id="tag_italian" href="http://homecookbook.duckdns.org:8888/tags/italian">Italian</a> &middot; <a id="tag_garlic" href="http://homecookbook.duckdns.org:8888/tags/garlic">Garlic</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
