<!DOCTYPE html>
<html lang="en">
<head>
	<title>3 King&#39;s Punch | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Ponche de los Reyes Magos. Recipe taken from Puerto Rican Cookery by Carmen Aboy Valldejuli.
⏲️ Prep time: 0 min 🍽️ Servings: 0 Ingredients 1 cup sugar 1 cup water 1 cinnamon stick 1 can (13 oz) evaporated milk, undiluted 1 cup white Puerto Rican rum 1 cup anisette 4 egg yolks ground cinnamon (for garnishing) Directions Combine sugar, water, and cinnamon stick in a saucepan and bring it to a boil.">
	<meta name="keywords" content="alcohol, christmas, drink, sweet, eggs, puertorican">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_3 King&#39;s Punch">
3 King&#39;s Punch
</h1></header>
<article>

<p><img src="/pix/3-kings-punch.webp" alt="Finished 3 king&amp;rsquo;s punch"></p>
<p>Ponche de los Reyes Magos. Recipe taken from Puerto Rican Cookery by Carmen Aboy Valldejuli.</p>
<ul>
<li>⏲️ Prep time: 0 min</li>
<li>🍽️ Servings: 0</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup sugar</li>
<li>1 cup water</li>
<li>1 cinnamon stick</li>
<li>1 can (13 oz) evaporated milk, undiluted</li>
<li>1 cup white Puerto Rican rum</li>
<li>1 cup anisette</li>
<li>4 egg yolks</li>
<li>ground cinnamon (for garnishing)</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine sugar, water, and cinnamon stick in a saucepan and bring it to a boil. Remove from heat, discard cinnamon stick, and allow to cool.</li>
<li>Gradually mix in evaporated milk, rum, and anisette.</li>
<li>Beat egg yolks and fold into mixture. Pour into glass bottle and store in refrigerator.</li>
<li>When ready to serve, pour into punch cups and sprinkle with ground cinnamon.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_alcohol" href="http://homecookbook.duckdns.org:8888/tags/alcohol">Alcohol</a> &middot; <a id="tag_christmas" href="http://homecookbook.duckdns.org:8888/tags/christmas">Christmas</a> &middot; <a id="tag_drink" href="http://homecookbook.duckdns.org:8888/tags/drink">Drink</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a> &middot; <a id="tag_eggs" href="http://homecookbook.duckdns.org:8888/tags/eggs">Eggs</a> &middot; <a id="tag_puertorican" href="http://homecookbook.duckdns.org:8888/tags/puertorican">Puertorican</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
