<!DOCTYPE html>
<html lang="en">
<head>
	<title>Annelise&#39;s Pie Crust | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Simple to make southern pie crust recipe adapted slightly from the recipe by Maurine Gaskins submitted to a collection printed by the ladies of the Choate Baptist Church. Pairs with buttermilk pie.
⏲️ Prep time: 30 min 🍳 Cook time: 25 min 🍽️ Servings: 8 Ingredients 2 cups flour 2/3 cup shortening 1/2 cup ice water 2 teaspoons salt Directions Mix together flour and salt. Mix in shortening. Add water.">
	<meta name="keywords" content="pie, american">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Annelise&#39;s Pie Crust">
Annelise&#39;s Pie Crust
</h1></header>
<article>

<p><img src="/pix/annelises-pie-crust.webp" alt="Finished Annelise&amp;rsquo;s pie crust"></p>
<p>Simple to make southern pie crust recipe adapted slightly from the recipe by Maurine Gaskins submitted to a collection printed by the ladies of the Choate Baptist Church. Pairs with <a href="/buttermilk-pie">buttermilk pie</a>.</p>
<ul>
<li>⏲️ Prep time: 30 min</li>
<li>🍳 Cook time: 25 min</li>
<li>🍽️ Servings: 8</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 cups flour</li>
<li>2/3 cup shortening</li>
<li>1/2 cup ice water</li>
<li>2 teaspoons salt</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix together flour and salt.</li>
<li>Mix in shortening.</li>
<li>Add water.</li>
<li>Divide in half and form into two balls.</li>
<li>Roll each ball flat and fit into two 9-inch pie pans.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_pie" href="http://homecookbook.duckdns.org:8888/tags/pie">Pie</a> &middot; <a id="tag_american" href="http://homecookbook.duckdns.org:8888/tags/american">American</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
