<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pinchos | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Pinchos are a popular shish kebab served everywhere in Puerto Rico. They are to Puerto Ricans what Hot Dogs are to Americans. The secret isn&rsquo;t in the sauce, it&rsquo;s in the powder that makes up the marinade.
⏲️ Prep time: 5 min 🍳 Cook time: 10 min 🍽️ Servings: 4 Ingredients 1/2 teaspoon saffron 1/4 cup Spanish paprika 1/4 cup dried parsley 1/4 cup freeze-dried chives 2 tablespoons coarse salt (kosher or sea) 2 teapoons dried onion flakes 2 teapoons dried garlic flakes 2 teapoons chilli pepper flakes 2 teapoons ground cumin 2 teapoons ground coriander 2 teapoons dried oregano 2 teapoons black pepper Directions Blend or grind the powders into a semi fine powder mix.">
	<meta name="keywords" content="beef, pork, chicken, steak, lamb, puertorican">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Pinchos">
Pinchos
</h1></header>
<article>

<p><img src="/pix/pinchos.webp" alt="Finished pinchos"></p>
<p>Pinchos are a popular shish kebab served everywhere in Puerto Rico. They are to Puerto Ricans what Hot Dogs are to Americans. The secret isn&rsquo;t in the sauce, it&rsquo;s in the powder that makes up the marinade.</p>
<ul>
<li>⏲️ Prep time: 5 min</li>
<li>🍳 Cook time: 10 min</li>
<li>🍽️ Servings: 4</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/2 teaspoon saffron</li>
<li>1/4 cup Spanish paprika</li>
<li>1/4 cup dried parsley</li>
<li>1/4 cup freeze-dried chives</li>
<li>2 tablespoons coarse salt (kosher or sea)</li>
<li>2 teapoons dried onion flakes</li>
<li>2 teapoons dried garlic flakes</li>
<li>2 teapoons chilli pepper flakes</li>
<li>2 teapoons ground cumin</li>
<li>2 teapoons ground coriander</li>
<li>2 teapoons dried oregano</li>
<li>2 teapoons black pepper</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Blend or grind the powders into a semi fine powder mix.</li>
<li>In a mixing bowl sprinkle the powder on 1/2 inch to 1 inch cubes of pork, beef, lamb, chicken, or your choice of meat. Add a little olive oil and marinate the cubes in the refridgeration for 2 to 4 hours minimum (covered)</li>
<li>Use bamboo to skewer the meat and grill over high heat, basting with olive oil.</li>
<li>Add BBQ sauce of your choice.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_beef" href="http://homecookbook.duckdns.org:8888/tags/beef">Beef</a> &middot; <a id="tag_pork" href="http://homecookbook.duckdns.org:8888/tags/pork">Pork</a> &middot; <a id="tag_chicken" href="http://homecookbook.duckdns.org:8888/tags/chicken">Chicken</a> &middot; <a id="tag_steak" href="http://homecookbook.duckdns.org:8888/tags/steak">Steak</a> &middot; <a id="tag_lamb" href="http://homecookbook.duckdns.org:8888/tags/lamb">Lamb</a> &middot; <a id="tag_puertorican" href="http://homecookbook.duckdns.org:8888/tags/puertorican">Puertorican</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
