<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trail Beans | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="⏲️ Prep time: 15 min ⏲️ Cook time: 6 hours 30 min 🍽️ Servings: 8 Ingredients 2 cups (1 pound) dried pinto beans 6 cups of water 3 ounce piece of lean salt pork, rind removed 4 dried hot red chilis about 4 inches long, stemmmed and crushed 1 medium onion, sliced thin 2 teaspoons salt Directions Rinse the beans under cold running water; discard any blemished beans. Put the beans in a large pot and cover with water by 2 inches.">
	<meta name="keywords" content="beans, spicy, southwest">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Trail Beans">
Trail Beans
</h1></header>
<article>

<ul>
<li>⏲️ Prep time: 15 min</li>
<li>⏲️ Cook time: 6 hours 30 min</li>
<li>🍽️ Servings: 8</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 cups (1 pound) dried pinto beans</li>
<li>6 cups of water</li>
<li>3 ounce piece of lean salt pork, rind removed</li>
<li>4 dried hot red chilis about 4 inches long, stemmmed and crushed</li>
<li>1 medium onion, sliced thin</li>
<li>2 teaspoons salt</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Rinse the beans under cold running water; discard any blemished beans. Put the beans in a large pot and cover with water by 2 inches. Bring to a boil, boiling for 2 mins, remove from heat and let soak 1 hour.</li>
<li>Drain and rinse the beans and return them to the pot. Add the 6 cups of water, the salt pork, the chilis, and the onion. Bring to boil, reduce heat and simmer for 5 hours, covered. Check from time to time, add boiling water if necessary. (Cold water toughens the beans.)</li>
<li>Stir in the salt and simmer 30 mins, or until a bean can be easily mashed against the side of the pot. The beans should have absorbed most of the liquid. Serve with a fresh tomato salsa, if desired.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_beans" href="http://homecookbook.duckdns.org:8888/tags/beans">Beans</a> &middot; <a id="tag_spicy" href="http://homecookbook.duckdns.org:8888/tags/spicy">Spicy</a> &middot; <a id="tag_southwest" href="http://homecookbook.duckdns.org:8888/tags/southwest">Southwest</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
