<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ceviche | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Ceviche is a healthy Peruvian dish that is usually served as an appetizer. Fresh fish and other seafood is “cooked” in lime juice and mixed with chilli, coriander/cilantro, onion and other flavourings. Also known as cebiche, seviche or sebiche, this quick and easy recipe makes a wonderful light meal for hot summer days, or an elegant starter.
⏲️ Prep time: 15 min 🍽️ Servings: 4 Ingredients 12 ounces very fresh (sushi-grade) white-fleshed ocean fish, such as grouper, wahoo, sea bass, or red snapper 1/3 cup fresh lime juice 3 tablespoons fresh orange juice 3 tablespoons pineapple juice 1 1/2 tablespoons finely diced serrano pepper 2 tablespoons finely diced yellow bell pepper 2 tablespoons finely diced red bell pepper 1 1/2 tablespoons minced red onion 1 teaspoon minced garlic 2 tablespoons chopped fresh cilantro leaves 1 tablespoon good quality extra-virgin olive oil 1/2 teaspoon kosher salt 8 x 3-inch plantain chips Lime wedges, for serving Directions Cut the fish into 1/4-inch dice.">
	<meta name="keywords" content="fish, seafood, peruvian">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Ceviche">
Ceviche
</h1></header>
<article>

<p><img src="/pix/ceviche.webp" alt="Finished ceviche"></p>
<p>Ceviche is a healthy Peruvian dish that is usually served as an appetizer. Fresh fish and other seafood is “cooked” in lime juice and mixed with chilli, coriander/cilantro, onion and other flavourings. Also known as cebiche, seviche or sebiche, this quick and easy recipe makes a wonderful light meal for hot summer days, or an elegant starter.</p>
<ul>
<li>⏲️ Prep time: 15 min</li>
<li>🍽️ Servings: 4</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>12 ounces very fresh (sushi-grade) white-fleshed ocean fish, such as grouper, wahoo, sea bass, or red snapper</li>
<li>1/3 cup fresh lime juice</li>
<li>3 tablespoons fresh orange juice</li>
<li>3 tablespoons pineapple juice</li>
<li>1 1/2 tablespoons finely diced serrano pepper</li>
<li>2 tablespoons finely diced yellow bell pepper</li>
<li>2 tablespoons finely diced red bell pepper</li>
<li>1 1/2 tablespoons minced red onion</li>
<li>1 teaspoon minced garlic</li>
<li>2 tablespoons chopped fresh cilantro leaves</li>
<li>1 tablespoon good quality extra-virgin olive oil</li>
<li>1/2 teaspoon kosher salt</li>
<li>8 x 3-inch plantain chips</li>
<li>Lime wedges, for serving</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Cut the fish into 1/4-inch dice.</li>
<li>Place in a glass dish with the lime juice, orange juice, pineapple juice, peppers, onions, and garlic, tossing to coat.</li>
<li>Cover and refrigerate for 3 to 4 hours, stirring occasionally.</li>
<li>Add the cilantro, olive oil, and salt. Fold gently to mix.</li>
<li>Serve ceviche in martini glasses and garnish with fried plantain chips and lime wedges.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_fish" href="http://homecookbook.duckdns.org:8888/tags/fish">Fish</a> &middot; <a id="tag_seafood" href="http://homecookbook.duckdns.org:8888/tags/seafood">Seafood</a> &middot; <a id="tag_peruvian" href="http://homecookbook.duckdns.org:8888/tags/peruvian">Peruvian</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
