<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coquito | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Coquito may translate to little coconut, but this boozy drink is big on coconut flavor. Traditionally served around Christmas, this holiday drink originated in Puerto Rico and is made with rum, coconut milk, sweetened condensed milk and spices. It&rsquo;s delicious served cold.
⏲️ Prep time: 10 min 🍽️ Servings: 8 Ingredients 3 egg yolks 15 ounces cream of coconut 15 ounces evaporated milk 8 ounces condensed milk 1/2 pint vanilla ice cream 2 cups white rum (recommended: Bacardi) 1/2 tablespoon vanilla extract 1/2 teaspoon ground cinnamon Directions In a large blender combine all ingredients and mix well.">
	<meta name="keywords" content="alcohol, christmas, drink, sweet, eggs, puertorican">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Coquito">
Coquito
</h1></header>
<article>

<p><img src="/pix/coquito.webp" alt="Finished coquito"></p>
<p>Coquito may translate to little coconut, but this boozy drink is big on coconut flavor. Traditionally served around Christmas, this holiday drink originated in Puerto Rico and is made with rum, coconut milk, sweetened condensed milk and spices. It&rsquo;s delicious served cold.</p>
<ul>
<li>⏲️ Prep time: 10 min</li>
<li>🍽️ Servings: 8</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>3 egg yolks</li>
<li>15 ounces cream of coconut</li>
<li>15 ounces evaporated milk</li>
<li>8 ounces condensed milk</li>
<li>1/2 pint vanilla ice cream</li>
<li>2 cups white rum (recommended: Bacardi)</li>
<li>1/2 tablespoon vanilla extract</li>
<li>1/2 teaspoon ground cinnamon</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large blender combine all ingredients and mix well.</li>
<li>Pour into a pitcher and place in the refrigerator for 1 hour. Serve chilled.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_alcohol" href="http://homecookbook.duckdns.org:8888/tags/alcohol">Alcohol</a> &middot; <a id="tag_christmas" href="http://homecookbook.duckdns.org:8888/tags/christmas">Christmas</a> &middot; <a id="tag_drink" href="http://homecookbook.duckdns.org:8888/tags/drink">Drink</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a> &middot; <a id="tag_eggs" href="http://homecookbook.duckdns.org:8888/tags/eggs">Eggs</a> &middot; <a id="tag_puertorican" href="http://homecookbook.duckdns.org:8888/tags/puertorican">Puertorican</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
