<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adobo Seasoning | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="A very versatile seasoning blend. Use this as a base seasoning, and build upon it in your dish. Some versions of Creole seasoning blend contain salt &ndash; I don&rsquo;t do that, because I like to control salt content separately. If you insist on this blend being salty, á la Tony Chachere&rsquo;s &ldquo;when it&rsquo;s salty enough, it&rsquo;s perfectly seasoned!&rdquo; rationale, start with 2 tablespoons salt in the blend, increasing up to 4 tablespoons depending on your sodium tolerance level.">
	<meta name="keywords" content="spice, filipino">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Adobo Seasoning">
Adobo Seasoning
</h1></header>
<article>

<p><img src="/pix/adobo-seasoning.webp" alt="Finished adobe seasoning"></p>
<p>A very versatile seasoning blend. Use this as a base seasoning, and build upon it in your dish.
Some versions of Creole seasoning blend contain salt &ndash; I don&rsquo;t do that, because I like to control salt content separately. If you insist on this blend being salty, á la Tony Chachere&rsquo;s &ldquo;when it&rsquo;s salty enough, it&rsquo;s perfectly seasoned!&rdquo; rationale, start with 2 tablespoons salt in the blend, increasing up to 4 tablespoons depending on your sodium tolerance level.</p>
<ul>
<li>⏲️ Prep time: 10 min</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 peppercorn (whole black pepper)</li>
<li>1/4 teaspoon dried whole oregano</li>
<li>1 clove garlic, peeled</li>
<li>1 teaspoon salt</li>
<li>1/2 teaspoon olive oil</li>
<li>1/2 teaspoon vinegar or fresh lime juice</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Crush &amp; mix the following: peppercorn, oregano, garlic.</li>
<li>Mix crushed ingredients with the rest of the ingredients.</li>
<li>Rub seasoning into meats throughly and set in the refrigerator for several hours.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_spice" href="http://homecookbook.duckdns.org:8888/tags/spice">Spice</a> &middot; <a id="tag_filipino" href="http://homecookbook.duckdns.org:8888/tags/filipino">Filipino</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
