<!DOCTYPE html>
<html lang="en">
<head>
	<title>Honey Sand Balls | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="⏲️ Prep time: 5 min ⏲️ Cook time: 20 min 🍽️ Servings: 48 Ingredients 1 cup butter (not margarine), softened 1/2 sifted powdered sugar 2 tablespoons honey 2 cups all-purpose flour 3/4 cup chopped walnuts 1 teaspoon vanilla 1/4 teaspoon salt Directions In a large mixing bowl beat together butter, 1/2 cup powdered sugar and honey. Add flour, nuts, vanilla and salt. Mix thoroughly, using hands, if necessary Shape into 1 inch balls.">
	<meta name="keywords" content="cookies, snack, sweet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Honey Sand Balls">
Honey Sand Balls
</h1></header>
<article>

<p><img src="/pix/honey-sand-balls.webp" alt="Finished honey sand balls"></p>
<ul>
<li>⏲️ Prep time: 5 min</li>
<li>⏲️ Cook time: 20 min</li>
<li>🍽️ Servings: 48</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup butter (not margarine), softened</li>
<li>1/2 sifted powdered sugar</li>
<li>2 tablespoons honey</li>
<li>2 cups all-purpose flour</li>
<li>3/4 cup chopped walnuts</li>
<li>1 teaspoon vanilla</li>
<li>1/4 teaspoon salt</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large mixing bowl beat together butter, 1/2 cup powdered sugar and honey.</li>
<li>Add flour, nuts, vanilla and salt. Mix thoroughly, using hands, if necessary</li>
<li>Shape into 1 inch balls. Place 1 1/2 inches apart on a greased cookie sheet.</li>
<li>Bake in a 325 oven for 14 to 16 minutes or until the cokies are barely brown.</li>
<li>While cookies are still warm, roll them in powdered sugar. Cool Roll cookies in powdered sugar again.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_cookies" href="http://homecookbook.duckdns.org:8888/tags/cookies">Cookies</a> &middot; <a id="tag_snack" href="http://homecookbook.duckdns.org:8888/tags/snack">Snack</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
