<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creole Seasoning | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="A very versatile seasoning blend. Use this as a base seasoning, and build upon it in your dish. Some versions of Creole seasoning blend contain salt &ndash; I don&rsquo;t do that, because I like to control salt content separately. If you insist on this blend being salty, á la Tony Chachere&rsquo;s &ldquo;when it&rsquo;s salty enough, it&rsquo;s perfectly seasoned!&rdquo; rationale, start with 2 tablespoons salt in the blend, increasing up to 4 tablespoons depending on your sodium tolerance level.">
	<meta name="keywords" content="spice, creole">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Creole Seasoning">
Creole Seasoning
</h1></header>
<article>

<p><img src="/pix/creole-seasoning.webp" alt="Finished creole seasoning"></p>
<p>A very versatile seasoning blend. Use this as a base seasoning, and build upon it in your dish.
Some versions of Creole seasoning blend contain salt &ndash; I don&rsquo;t do that, because I like to control salt content separately. If you insist on this blend being salty, á la Tony Chachere&rsquo;s &ldquo;when it&rsquo;s salty enough, it&rsquo;s perfectly seasoned!&rdquo; rationale, start with 2 tablespoons salt in the blend, increasing up to 4 tablespoons depending on your sodium tolerance level.</p>
<ul>
<li>⏲️ Prep time: 5 min</li>
<li>🍽️ Servings: 20</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 tablespoons onion powder</li>
<li>2 tablespoons garlic powder</li>
<li>2 tablespoons dried oregano leaves</li>
<li>2 tablespoons dried sweet basil</li>
<li>1 tablespoon dried thyme leaves</li>
<li>1 tablespoon black pepper</li>
<li>1 tablespoon white pepper</li>
<li>1 tablespoon cayenne pepper</li>
<li>1 tablespoon celery seed</li>
<li>5 tablespoons sweet paprika</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine in food processor and pulse until well-blended, or mix thoroughly in a large bowl.</li>
</ol>
<h2 id="additional-notes">Additional Notes</h2>
<p>The recipe doubles or triples well. Give lots of it away as gifts to your family and friends.</p>


<div style="clear:both" class=taglist><a id="tag_spice" href="http://homecookbook.duckdns.org:8888/tags/spice">Spice</a> &middot; <a id="tag_creole" href="http://homecookbook.duckdns.org:8888/tags/creole">Creole</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
