<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.110.0">
	<title>Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Cookbook for the Hamilton family">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_🍲 Home Cookbook 🍳">
🍲 Home Cookbook 🍳
</h1></header>
<article>

<h2 id="what-do-you-want-to-cook">What do you want to cook?</h2>
<div class="search js-only">
  <input type="text" id="search" placeholder="Search ALL Recipes...">
  <button id="clear-search">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Backspace</title><path d="M135.19 390.14a28.79 28.79 0 0021.68 9.86h246.26A29 29 0 00432 371.13V140.87A29 29 0 00403.13 112H156.87a28.84 28.84 0 00-21.67 9.84v0L46.33 256l88.86 134.11z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M336.67 192.33L206.66 322.34M336.67 322.34L206.66 192.33M336.67 192.33L206.66 322.34M336.67 322.34L206.66 192.33"></path></svg>
  </button>
</div>
<script>
// @license magnet:?xt=urn:btih:5ac446d35272cc2e4e85e4325b146d0b7ca8f50c&dn=unlicense.txt Unlicense

document.addEventListener("DOMContentLoaded", () => {
  for (e of document.getElementsByClassName("js-only")) {
    e.classList.remove("js-only");
  }

  const recipes = document.querySelectorAll("#artlist li");
  const search = document.getElementById("search");
  const oldheading = document.getElementById("newest-recipes");
  const clearSearch = document.getElementById("clear-search");
  const artlist = document.getElementById("artlist");

  search.addEventListener("input", () => {
    // grab search input value
    const searchText = search.value.toLowerCase().trim().normalize('NFD').replace(/\p{Diacritic}/gu, "");
    const searchTerms = searchText.split(" ");
    const hasFilter = searchText.length > 0;

    artlist.classList.toggle("list-searched", hasFilter);
    oldheading.classList.toggle("hidden", hasFilter);

    // for each recipe hide all but matched
    recipes.forEach(recipe => {
      const searchString = `${recipe.textContent} ${recipe.dataset.tags}`.toLowerCase().normalize('NFD').replace(/\p{Diacritic}/gu, "");
      const isMatch = searchTerms.every(term => searchString.includes(term));

      recipe.hidden = !isMatch;
      recipe.classList.toggle("matched-recipe", hasFilter && isMatch);
    })
  })

  clearSearch.addEventListener("click", () => {
    search.value = "";
    recipes.forEach(recipe => {
      recipe.hidden = false;
      recipe.classList.remove("matched-recipe");
    })

    artlist.classList.remove("list-searched");
    oldheading.classList.remove("hidden");
  })
})
// @license-end
</script>
<h2 id="newest-recipes">Newest Recipes</h2>
<ul id=artlist>
<li data-tags="[chicken dumpling soup american]" ><a href="http://homecookbook.duckdns.org:8888/chicken-and-dumplings/">Chicken and Dumplings</a></li>
<li data-tags="[fish seafood italian garlic]" ><a href="http://homecookbook.duckdns.org:8888/carinos-jalapeno-garlic-tilapia/">Carino&#39;s Jalapeno Garlic Tilapia</a></li>
<li data-tags="[lemons sauce italian garlic]" ><a href="http://homecookbook.duckdns.org:8888/carinos-lemon-butter/">Carino&#39;s Lemon Butter</a></li>
<li data-tags="[beef stew puertorican]" ><a href="http://homecookbook.duckdns.org:8888/carne-guisada/">Carne Guisada</a></li>
<li data-tags="[pork potato puertorican]" ><a href="http://homecookbook.duckdns.org:8888/habichuelas-guisadas/">Habichuelas Guisadas</a></li>
<li data-tags="[mushrooms spicy]" ><a href="http://homecookbook.duckdns.org:8888/jalapeno-popper-mushrooms/">Jalapeno Popper Mushrooms</a></li>
<li data-tags="[fish seafood puertorican]" ><a href="http://homecookbook.duckdns.org:8888/salt-codfish-fritters/">Salt Codfish Fritters</a></li>
<li data-tags="[bread christmas sweet puertorican]" ><a href="http://homecookbook.duckdns.org:8888/3-kings-bread/">3 King&#39;s Bread</a></li>
<li data-tags="[alcohol christmas drink sweet eggs puertorican]" ><a href="http://homecookbook.duckdns.org:8888/3-kings-punch/">3 King&#39;s Punch</a></li>
<li data-tags="[spice filipino]" ><a href="http://homecookbook.duckdns.org:8888/adobo-seasoning/">Adobo Seasoning</a></li>
<li data-tags="[pie american]" ><a href="http://homecookbook.duckdns.org:8888/annelises-pie-crust/">Annelise&#39;s Pie Crust</a></li>
<li data-tags="[spicy stew beef southwest american]" ><a href="http://homecookbook.duckdns.org:8888/authentic-texas-chili/">Authentic Texas Chili</a></li>
<li data-tags="[chocolate pie dessert sweet american]" ><a href="http://homecookbook.duckdns.org:8888/boston-cream-pie/">Boston Cream Pie</a></li>
<li data-tags="[pie dessert sweet southwest american]" ><a href="http://homecookbook.duckdns.org:8888/buttermilk-pie/">Buttermilk Pie</a></li>
<li data-tags="[fish seafood peruvian]" ><a href="http://homecookbook.duckdns.org:8888/ceviche/">Ceviche</a></li>
<li data-tags="[sauce argentinian]" ><a href="http://homecookbook.duckdns.org:8888/chimichurri-sauce/">Chimichurri Sauce</a></li>
<li data-tags="[alcohol christmas drink sweet eggs puertorican]" ><a href="http://homecookbook.duckdns.org:8888/coquito/">Coquito</a></li>
<li data-tags="[spice creole]" ><a href="http://homecookbook.duckdns.org:8888/creole-seasoning/">Creole Seasoning</a></li>
<li data-tags="[cookies snack sweet]" ><a href="http://homecookbook.duckdns.org:8888/honey-sand-balls/">Honey Sand Balls</a></li>
<li data-tags="[lemons cookies snack sweet american]" ><a href="http://homecookbook.duckdns.org:8888/lemon-meltaways/">Lemon Meltaways</a></li>
<li data-tags="[rice mexican spicy]" ><a href="http://homecookbook.duckdns.org:8888/mexican-rice/">Mexican Rice</a></li>
<li data-tags="[chocolate cookies snack sweet american]" ><a href="http://homecookbook.duckdns.org:8888/mrs-fields-cookies/">Mrs. Field&#39;s Cookies</a></li>
<li data-tags="[beef pork chicken steak lamb puertorican]" ><a href="http://homecookbook.duckdns.org:8888/pinchos/">Pinchos</a></li>
<li data-tags="[spicy sauce]" ><a href="http://homecookbook.duckdns.org:8888/rosas-hot-sauce/">Rosa&#39;s Hot Sauce</a></li>
<li data-tags="[chocolate peanut snack sweet dessert american]" ><a href="http://homecookbook.duckdns.org:8888/scotcharoos/">Scotcheroos</a></li>
<li data-tags="[sauce puertorican]" ><a href="http://homecookbook.duckdns.org:8888/sofrito/">Sofrito</a></li>
<li data-tags="[steak beef argentinian]" ><a href="http://homecookbook.duckdns.org:8888/steak-gaucho-style/">Steak Gaucho-Style</a></li>
<li data-tags="[beans spicy southwest]" ><a href="http://homecookbook.duckdns.org:8888/trail-beans/">Trail Beans</a></li>
</ul>

<h2 id="or-browse-by-category">Or Browse by Category&hellip;</h2>
   <ul id="tagcloud">
    <li><a href="http://homecookbook.duckdns.org:8888/tags/alcohol" id="tag_alcohol">Alcohol</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/american" id="tag_american">American</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/argentinian" id="tag_argentinian">Argentinian</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/beans" id="tag_beans">Beans</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/beef" id="tag_beef">Beef</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/bread" id="tag_bread">Bread</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/chicken" id="tag_chicken">Chicken</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/chocolate" id="tag_chocolate">Chocolate</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/christmas" id="tag_christmas">Christmas</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/cookies" id="tag_cookies">Cookies</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/creole" id="tag_creole">Creole</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/dessert" id="tag_dessert">Dessert</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/drink" id="tag_drink">Drink</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/dumpling" id="tag_dumpling">Dumpling</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/eggs" id="tag_eggs">Eggs</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/filipino" id="tag_filipino">Filipino</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/fish" id="tag_fish">Fish</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/garlic" id="tag_garlic">Garlic</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/italian" id="tag_italian">Italian</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/lamb" id="tag_lamb">Lamb</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/lemons" id="tag_lemons">Lemons</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/mexican" id="tag_mexican">Mexican</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/mushrooms" id="tag_mushrooms">Mushrooms</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/peanut" id="tag_peanut">Peanut</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/peruvian" id="tag_peruvian">Peruvian</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/pie" id="tag_pie">Pie</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/pork" id="tag_pork">Pork</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/potato" id="tag_potato">Potato</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/puertorican" id="tag_puertorican">Puertorican</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/rice" id="tag_rice">Rice</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/sauce" id="tag_sauce">Sauce</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/seafood" id="tag_seafood">Seafood</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/snack" id="tag_snack">Snack</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/soup" id="tag_soup">Soup</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/southwest" id="tag_southwest">Southwest</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/spice" id="tag_spice">Spice</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/spicy" id="tag_spicy">Spicy</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/steak" id="tag_steak">Steak</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/stew" id="tag_stew">Stew</a></li>
    <li><a href="http://homecookbook.duckdns.org:8888/tags/sweet" id="tag_sweet">Sweet</a></li>
    </ul>

<h1 id="heading"></h1>



</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
