<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chimichurri Sauce | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="In Argentina, chimichurri is used both as a marinade and a sauce for grilled steak, but you can use it also with fish, chicken, lamb, or even pasta. Pairs with steak gaucho-style.
⏲️ Prep time: 10 min 🍽️ Servings: 4 Ingredients 1 cup lightly packed chopped parsley (ideally, flat leaf &ldquo;Italian&rdquo; parsley) 3 to 5 cloves garlic, minced 1 teaspoon salt 1/2 teaspoon freshly ground pepper 1/2 teaspoon chili pepper flakes 2 tablespoons fresh oregano leaves (optional) 2 tablespoons shallot or onion, minced 3/4 cup vegetable or olive oil 3 tablespoons sherry wine vinegar, or red wine vinegar 3 tablespoons lemon juice Directions Place all chimichurri sauce ingredients in a blender or food processor and pulse until well chopped, but not pureed.">
	<meta name="keywords" content="sauce, argentinian">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Chimichurri Sauce">
Chimichurri Sauce
</h1></header>
<article>

<p><img src="/pix/chimichurri-sauce.webp" alt="Finished chimichurri"></p>
<p>In Argentina, chimichurri is used both as a marinade and a sauce for grilled steak, but you can use it also with fish, chicken, lamb, or even pasta. Pairs with <a href="/steak-gaucho-style">steak gaucho-style</a>.</p>
<ul>
<li>⏲️ Prep time: 10 min</li>
<li>🍽️ Servings: 4</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup lightly packed chopped parsley (ideally, flat leaf &ldquo;Italian&rdquo; parsley)</li>
<li>3 to 5 cloves garlic, minced</li>
<li>1 teaspoon salt</li>
<li>1/2 teaspoon freshly ground pepper</li>
<li>1/2 teaspoon chili pepper flakes</li>
<li>2 tablespoons fresh oregano leaves (optional)</li>
<li>2 tablespoons shallot or onion, minced</li>
<li>3/4 cup vegetable or olive oil</li>
<li>3 tablespoons sherry wine vinegar, or red wine vinegar</li>
<li>3 tablespoons lemon juice</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Place all chimichurri sauce ingredients in a blender or food processor and pulse until well chopped, but not pureed. Reserve.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_sauce" href="http://homecookbook.duckdns.org:8888/tags/sauce">Sauce</a> &middot; <a id="tag_argentinian" href="http://homecookbook.duckdns.org:8888/tags/argentinian">Argentinian</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
