<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lemon Meltaways | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Bright and tender Lemon Meltaway Cookies! It’s a simple, buttery, fresh lemon flavored cookie that’s topped with a sweet and vibrant glaze. After one taste they may just become a new favorite!
⏲️ Prep time: 25 min 🍳 Cook time: 10 min 🍽️ Servings: 70 Ingredients 2 1/4 cup buttermilk baking mixer 1 1/4 cup confectioners sugars 1/4 cup butter (or 1/2 stick) 2 1/4 cups granulated sugar 3/4 cup flaked coconut 6 large eggs 1/2 cup lemon juice 2 tablespoons lemon peel candied peel lemon Directions Grease a 15 1/2 - 10 1/2 inch jelly roll pan; set aside.">
	<meta name="keywords" content="lemons, cookies, snack, sweet, american">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Lemon Meltaways">
Lemon Meltaways
</h1></header>
<article>

<p><img src="/pix/lemon-meltaways.webp" alt="Finished lemon meltaways"></p>
<p>Bright and tender Lemon Meltaway Cookies! It’s a simple, buttery, fresh lemon flavored cookie that’s topped with a sweet and vibrant glaze. After one taste they may just become a new favorite!</p>
<ul>
<li>⏲️ Prep time: 25 min</li>
<li>🍳 Cook time: 10 min</li>
<li>🍽️ Servings: 70</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 1/4 cup buttermilk baking mixer</li>
<li>1 1/4 cup confectioners sugars</li>
<li>1/4 cup butter (or 1/2 stick)</li>
<li>2 1/4 cups granulated sugar</li>
<li>3/4 cup flaked coconut</li>
<li>6 large eggs</li>
<li>1/2 cup lemon juice</li>
<li>2 tablespoons lemon peel</li>
<li>candied peel lemon</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Grease a 15 1/2 - 10 1/2 inch jelly roll pan; set aside.</li>
<li>Preheat oven to 350°F</li>
<li>In a medium bowl, combine 2 1/4 cups baking mix and 1/4 cup confectionar&rsquo;s sugar.</li>
<li>With pastry blender, cut in butter until mixture is crumbly; press into prepared pan.</li>
<li>Bake until light brown (15 minutes.)</li>
<li>In medium bowl; combine coconut, eggs, 6 tablespoons lemon juice, and the grated lemon peel; pour over baked layer. Bake until set (25 minutes)</li>
<li>Loosen edges of pastry from sides of pan while warm.</li>
<li>In small bowl, blend remaining confectioner&rsquo;s sugar with remaining lemon juice. Spread glaze over warm filling.</li>
<li>When cool, cute into 2 by 1 inch bars. Garnish each with candied lemon peel. Store in airtight container in layers seperated by wax paper.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_lemons" href="http://homecookbook.duckdns.org:8888/tags/lemons">Lemons</a> &middot; <a id="tag_cookies" href="http://homecookbook.duckdns.org:8888/tags/cookies">Cookies</a> &middot; <a id="tag_snack" href="http://homecookbook.duckdns.org:8888/tags/snack">Snack</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a> &middot; <a id="tag_american" href="http://homecookbook.duckdns.org:8888/tags/american">American</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
