<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mexican Rice | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="A meal wouldn&rsquo;t be Mexican without rice and beans, whether inside or alongside a tortilla. To save time preparing this recipe, use a food processor to chop the onion, garlic, and pepper.
🍳 Cook time: 20 min 🍽️ Servings: 6-8 Ingredients 1 tablespoon vegetable oil 1 1/2 cups white rice 1 x 16 ounce Italian plum tomatoes, peeled, chopped, with their juice 2 medium onions, chopped 2 garlic cloves, crushed 1 jalapeno pepper (cored, seeded, and internal ribs removed), chopped 1/2 teaspoon cumin 2 cups chicken stock, tomato juice, or water 1 cup frozen corn kernels (optional) 1 cup frozen peas (optional) 1/2 cup chopped fresh or frozen carrots (optional) fresh parsley or cilantro (optional) Directions Heat the oil in a large saucepan and add the rice.">
	<meta name="keywords" content="rice, mexican, spicy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Mexican Rice">
Mexican Rice
</h1></header>
<article>

<p><img src="/pix/mexican-rice.webp" alt="Finished mexican rice"></p>
<p>A meal wouldn&rsquo;t be Mexican without rice and beans, whether inside or alongside a tortilla. To save time preparing this recipe, use a food processor to chop the onion, garlic, and pepper.</p>
<ul>
<li>🍳 Cook time: 20 min</li>
<li>🍽️ Servings: 6-8</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 tablespoon vegetable oil</li>
<li>1 1/2 cups white rice</li>
<li>1 x 16 ounce Italian plum tomatoes, peeled, chopped, with their juice</li>
<li>2 medium onions, chopped</li>
<li>2 garlic cloves, crushed</li>
<li>1 jalapeno pepper (cored, seeded, and internal ribs removed), chopped</li>
<li>1/2 teaspoon cumin</li>
<li>2 cups chicken stock, tomato juice, or water</li>
<li>1 cup frozen corn kernels (optional)</li>
<li>1 cup frozen peas (optional)</li>
<li>1/2 cup chopped fresh or frozen carrots (optional)</li>
<li>fresh parsley or cilantro (optional)</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat the oil in a large saucepan and add the rice. Stir until it has turned white, about 3 minutes.</li>
<li>Add the tomatoes, onion, garlic, pepper, cumin, liquid, and, if desired, a combination (or all) of the corn, peas, and carrots.</li>
<li>Bring to a boil and simmer, covered, until the liquid is absorbed and the rice is tender, about 15 minutes.</li>
<li>Garnish with chopped resh parsley or cilantro.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_rice" href="http://homecookbook.duckdns.org:8888/tags/rice">Rice</a> &middot; <a id="tag_mexican" href="http://homecookbook.duckdns.org:8888/tags/mexican">Mexican</a> &middot; <a id="tag_spicy" href="http://homecookbook.duckdns.org:8888/tags/spicy">Spicy</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
