<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fish | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_fish">Fish</h1></header>
<article>

<ul>
<li><a href="/carinos-jalapeno-garlic-tilapia/">Carino&#39;s Jalapeno Garlic Tilapia</a></li>
<li><a href="/salt-codfish-fritters/">Salt Codfish Fritters</a></li>
<li><a href="/ceviche/">Ceviche</a></li>
</ul>

</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
