<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mrs. Field&#39;s Cookies | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Our family&rsquo;s favorite Oatmeal Chocolate Chip Cookies are soft and chewy, made with a blend of oats and flour, and both white and brown sugar.
⏲️ Prep time: 15 min 🍳 Cook time: 11 min 🍽️ Servings: 30 Ingredients 1 cup butter 1 cup granulated sugar 1 cup light brown sugar 2 large eggs 1 teaspoon vanilla extract 2 cups all-purpose flour 2 1/2 cups old-fashioned rolled oats 1/2 teaspoon salt 1 teaspoon baking powder 1 teaspoon baking soda 12 ounce bags chocolate chips (semi-sweet or milk chocolate) Directions Preheat oven to 350°F.">
	<meta name="keywords" content="chocolate, cookies, snack, sweet, american">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Mrs. Field&#39;s Cookies">
Mrs. Field&#39;s Cookies
</h1></header>
<article>

<p><img src="/pix/mrs-fields-cookies.webp" alt="Finished Mrs. Field&amp;rsquo;s cookies"></p>
<p>Our family&rsquo;s favorite Oatmeal Chocolate Chip Cookies are soft and chewy, made with a blend of oats and flour, and both white and brown sugar.</p>
<ul>
<li>⏲️ Prep time: 15 min</li>
<li>🍳 Cook time: 11 min</li>
<li>🍽️ Servings: 30</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup butter</li>
<li>1 cup granulated sugar</li>
<li>1 cup light brown sugar</li>
<li>2 large eggs</li>
<li>1 teaspoon vanilla extract</li>
<li>2 cups all-purpose flour</li>
<li>2 1/2 cups old-fashioned rolled oats</li>
<li>1/2 teaspoon salt</li>
<li>1 teaspoon baking powder</li>
<li>1 teaspoon baking soda</li>
<li>12 ounce bags chocolate chips (semi-sweet or milk chocolate)</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 350°F.</li>
<li>Line a baking sheet with parchment paper. Set aside.</li>
<li>In a large mixing bowl or stand mixer cream together the butter and sugars. Add the eggs and vanilla and mix until smooth.</li>
<li>Add the oats to a blender and blend until powdered in texture. In a separate bowl, combine the flour, powdered oats, salt, baking powder, and baking soda.</li>
<li>Gently mix the dry ingredients into the wet ingredients. Stir in the chocolate chips.</li>
<li>Scoop cookies onto prepared baking sheet. Bake at 350°F for 9-11 minutes (a little longer for larger cookie scoops) or until the tops of the cookies are set (no longer doughy looking). Cookies will harden as they cool, so don&rsquo;t over-bake them. Allow them to cool on the baking sheet for a few minutes before transferring them to a cooling rack to cool completely.</li>
</ol>
<h2 id="additional-notes">Additional Notes</h2>
<p>Optionally you can add a 4 ounce Hershey Bar grated and 1 1/2 cup chopped nuts (any kind)</p>


<div style="clear:both" class=taglist><a id="tag_chocolate" href="http://homecookbook.duckdns.org:8888/tags/chocolate">Chocolate</a> &middot; <a id="tag_cookies" href="http://homecookbook.duckdns.org:8888/tags/cookies">Cookies</a> &middot; <a id="tag_snack" href="http://homecookbook.duckdns.org:8888/tags/snack">Snack</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a> &middot; <a id="tag_american" href="http://homecookbook.duckdns.org:8888/tags/american">American</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
