<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sofrito | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Sofrito is the backbone of Puerto Rican flavor. Also referred to as recaito, it’s typically sautéed in oil as the foundation for sauces, braises, beans, stews and rice dishes. It&rsquo;s often the first thing to go into the pan. Ingredients are optional, or can be adjusted for taste.
⏲️ Prep time: 10 min 🍳 Cook time: 10 min Ingredients 1 oz salt pork (washed and diced) 2 oz lean cured ham (washed and diced) 1 tablespoon of lard or vegetable oil 1 teaspoon salt 1/4 teaspoon whole dried oregano 1 onion peeled (washed and finely chopped) 1 green pepper, seeded (washed and finely chopped) 3 sweet chili peppers, seeded (washed and finely chopped) 3 fresh culantro leaves (washed and finely chopped) 2 garlic cloves, peeled (washed and finely chopped) Directions In a small pan, rapidly brown salt pork and lean cured ham.">
	<meta name="keywords" content="sauce, puertorican">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Sofrito">
Sofrito
</h1></header>
<article>

<p><img src="/pix/softrio.webp" alt="Finished softrio"></p>
<p>Sofrito is the backbone of Puerto Rican flavor. Also referred to as recaito, it’s typically sautéed in oil as the foundation for sauces, braises, beans, stews and rice dishes. It&rsquo;s often the first thing to go into the pan. Ingredients are optional, or can be adjusted for taste.</p>
<ul>
<li>⏲️ Prep time: 10 min</li>
<li>🍳 Cook time: 10 min</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 oz salt pork (washed and diced)</li>
<li>2 oz lean cured ham (washed and diced)</li>
<li>1 tablespoon of lard or vegetable oil</li>
<li>1 teaspoon salt</li>
<li>1/4 teaspoon whole dried oregano</li>
<li>1 onion peeled (washed and finely chopped)</li>
<li>1 green pepper, seeded (washed and finely chopped)</li>
<li>3 sweet chili peppers, seeded (washed and finely chopped)</li>
<li>3 fresh culantro leaves (washed and finely chopped)</li>
<li>2 garlic cloves, peeled (washed and finely chopped)</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>In a small pan, rapidly brown salt pork and lean cured ham.</li>
<li>Reduce the heat to low, add the rest of the ingredients and mix.</li>
<li>Saute about 10 mins or until tender, stirring occasionally</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_sauce" href="http://homecookbook.duckdns.org:8888/tags/sauce">Sauce</a> &middot; <a id="tag_puertorican" href="http://homecookbook.duckdns.org:8888/tags/puertorican">Puertorican</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
