<!DOCTYPE html>
<html lang="en">
<head>
	<title>Carino&#39;s Jalapeno Garlic Tilapia | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Tilapia sautéed in Carino&rsquo;s lemon butter sauce. Served with spinach, tomatoes and angel hair pasta.
⏲️ Prep time: 20 min 🍳 Cook time: 10 min 🍽️ Servings: 2 Ingredients 2 X 4 ounce tilapia filets 1/2 cup white flour 2 ounces melted margarine 1 teaspoon chopped garlic 1/4 cup diced jalapenos 1 cup chopped de-Stemmed spinach 1 pinch salt, pepper, garlic Salt 4 ounces heavy cream 1/4 cup Carino&rsquo;s lemon butter 5 ounces angel hair pasta 1 tspn fresh parsley 1/8 cup diced roma tomatoes Directions Dredge the tilapia fillets in the flour, and add them with the melted margarine and garlic to a medium temperature sauté pan.">
	<meta name="keywords" content="fish, seafood, italian, garlic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Carino&#39;s Jalapeno Garlic Tilapia">
Carino&#39;s Jalapeno Garlic Tilapia
</h1></header>
<article>

<p><img src="/pix/carinos-jalapeno-garlic-tilapia.webp" alt="Finished jalapeno garlic tilapia"></p>
<p>Tilapia sautéed in <a href="/carinos-lemon-butter">Carino&rsquo;s lemon butter</a> sauce. Served with spinach, tomatoes and angel hair pasta.</p>
<ul>
<li>⏲️ Prep time: 20 min</li>
<li>🍳 Cook time: 10 min</li>
<li>🍽️ Servings: 2</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 X 4 ounce tilapia filets</li>
<li>1/2 cup white flour</li>
<li>2 ounces melted margarine</li>
<li>1 teaspoon chopped garlic</li>
<li>1/4 cup diced jalapenos</li>
<li>1 cup chopped de-Stemmed spinach</li>
<li>1 pinch salt, pepper, garlic Salt</li>
<li>4 ounces heavy cream</li>
<li>1/4 cup <a href="/carinos-lemon-butter">Carino&rsquo;s lemon butter</a></li>
<li>5 ounces angel hair pasta</li>
<li>1 tspn fresh parsley</li>
<li>1/8 cup diced roma tomatoes</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Dredge the tilapia fillets in the flour, and add them with the melted margarine and garlic to a medium temperature sauté pan.</li>
<li>Once the tilapia has finished cooking on one side, flip them over and add the jalapenos, spinach, salt, pepper, and garlic salt.</li>
<li>Prepare the angel hair in boiling water, and allow it to cook for 3 to 4 minutes depending on the temperature of the water.</li>
<li>As the filets begin to flake add the heavy cream, and bring it to a slight boil. Once the cream begins to boil remove the pan from the fire and reduce the <a href="/carinos-lemon-butter">Carino&rsquo;s lemon butter</a> into the sauce.</li>
<li>Place the pasta in a bowl, and pour the fish with the sauce over the pasta. Garnish with fresh roma tomatoes and parsley.</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_fish" href="http://homecookbook.duckdns.org:8888/tags/fish">Fish</a> &middot; <a id="tag_seafood" href="http://homecookbook.duckdns.org:8888/tags/seafood">Seafood</a> &middot; <a id="tag_italian" href="http://homecookbook.duckdns.org:8888/tags/italian">Italian</a> &middot; <a id="tag_garlic" href="http://homecookbook.duckdns.org:8888/tags/garlic">Garlic</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
