<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rosa&#39;s Hot Sauce | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="This sauce was created for our personal use in the house. Everything we use is fresh and hoome grown in our garden, nothing artificial. Enjoy
⏲️ Prep time: 5 min ⏲️ Cook time: 10 min 🍽️ Servings: 20 Ingredients 1 cup hot peppers 8 sweet peppers 1/4 cup cilantro or recao 4 garlic cloves 1 tablespoon vinegar All purpose seasoning (Adobo Goya) Oregano (to taste) Water Directions Blend all the ingredients together in an electric mixer very well.">
	<meta name="keywords" content="spicy, sauce">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Rosa&#39;s Hot Sauce">
Rosa&#39;s Hot Sauce
</h1></header>
<article>

<p>This sauce was created for our personal use in the house. Everything we use is fresh and hoome grown in our garden, nothing artificial. Enjoy</p>
<ul>
<li>⏲️ Prep time: 5 min</li>
<li>⏲️ Cook time: 10 min</li>
<li>🍽️ Servings: 20</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup hot peppers</li>
<li>8 sweet peppers</li>
<li>1/4 cup cilantro or recao</li>
<li>4 garlic cloves</li>
<li>1 tablespoon vinegar</li>
<li>All purpose seasoning (<a href="/adobo-seasoning">Adobo Goya</a>)</li>
<li>Oregano (to taste)</li>
<li>Water</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Blend all the ingredients together in an electric mixer very well.</li>
<li>Place it all into a large pot and cook for 10 minutes. Then reduce or add to make large or small portions</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_spicy" href="http://homecookbook.duckdns.org:8888/tags/spicy">Spicy</a> &middot; <a id="tag_sauce" href="http://homecookbook.duckdns.org:8888/tags/sauce">Sauce</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
