<!DOCTYPE html>
<html lang="en">
<head>
	<title>Buttermilk Pie | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="This traditionally southern buttermilk pie recipe is simple to make and pleases the whole family. Recipe adapted slightly from the recipe by Maurine Gaskins submitted to a collection printed by the ladies of the Choate Baptist Church. Pairs with Annelise&rsquo;s pie crust.
⏲️ Prep time: 30 min 🍳 Cook time: 25 min 🍽️ Servings: 8 Ingredients 2 x 9-inch unbaked pie crusts 3 eggs 2 cups sugar 1/4 cup flour 1/2 cup melted butter/margarine 1 cup buttermilk 1 teaspoon vanilla Directions Beat eggs slightly and mix in sugar and flour.">
	<meta name="keywords" content="pie, dessert, sweet, southwest, american">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Buttermilk Pie">
Buttermilk Pie
</h1></header>
<article>

<p><img src="/pix/buttermilk-pie.webp" alt="Finished buttermilk pie"></p>
<p>This traditionally southern buttermilk pie recipe is simple to make and pleases the whole family. Recipe adapted slightly from the recipe by Maurine Gaskins submitted to a collection printed by the ladies of the Choate Baptist Church. Pairs with <a href="/annelises-pie-crust">Annelise&rsquo;s pie crust</a>.</p>
<ul>
<li>⏲️ Prep time: 30 min</li>
<li>🍳 Cook time: 25 min</li>
<li>🍽️ Servings: 8</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 x 9-inch unbaked <a href="/annelises-pie-crust">pie crusts</a></li>
<li>3 eggs</li>
<li>2 cups sugar</li>
<li>1/4 cup flour</li>
<li>1/2 cup melted butter/margarine</li>
<li>1 cup buttermilk</li>
<li>1 teaspoon vanilla</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Beat eggs slightly and mix in sugar and flour.</li>
<li>Add melted butter/margarine and mix well.</li>
<li>Stir in buttermilk and vanilla until blended and pour into unbaked pie shell.</li>
<li>Bake at 325° until custard is set (usually about 50-60 minutes).</li>
</ol>


<div style="clear:both" class=taglist><a id="tag_pie" href="http://homecookbook.duckdns.org:8888/tags/pie">Pie</a> &middot; <a id="tag_dessert" href="http://homecookbook.duckdns.org:8888/tags/dessert">Dessert</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a> &middot; <a id="tag_southwest" href="http://homecookbook.duckdns.org:8888/tags/southwest">Southwest</a> &middot; <a id="tag_american" href="http://homecookbook.duckdns.org:8888/tags/american">American</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
