<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boston Cream Pie | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Despite its name, this chocolate-glazed American classic is actually a cake. The name stems from the process that cakes and pies were baked in the same pan. Take a bite from our Boston Cream Pie recipe to taste for yourself.
⏲️ Prep time: 30 min 🍳 Cook time: 25 min 🍽️ Servings: 8 Cake Ingredients 3 large eggs, separated 1 tsp vanilla extract 1/2 cup granulated sugar 3/4 cup cake flour pinch salt Filling Ingredients 1/2 cup granulated sugar 1/4 cup all purpose flour 1 1/2 cup milk 6 large egg yolks 2 teaspoons vanilla extract pinch salt Glaze Ingredients 1/2 cup granulated sugar 3 tbsp light corn syrup 2 tbsp water 4 ounces (4 squares) semisweet chocolate, coarsely chopped Directions Preheat oven to 350°F.">
	<meta name="keywords" content="chocolate, pie, dessert, sweet, american">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Boston Cream Pie">
Boston Cream Pie
</h1></header>
<article>

<p><img src="/pix/boston-cream-pie.webp" alt="Finished boston cream pie"></p>
<p>Despite its name, this chocolate-glazed American classic is actually a cake. The name stems from the process that cakes and pies were baked in the same pan. Take a bite from our Boston Cream Pie recipe to taste for yourself.</p>
<ul>
<li>⏲️ Prep time: 30 min</li>
<li>🍳 Cook time: 25 min</li>
<li>🍽️ Servings: 8</li>
</ul>
<h2 id="cake-ingredients">Cake Ingredients</h2>
<ul>
<li>3 large eggs, separated</li>
<li>1 tsp vanilla extract</li>
<li>1/2 cup granulated sugar</li>
<li>3/4 cup cake flour</li>
<li>pinch salt</li>
</ul>
<h2 id="filling-ingredients">Filling Ingredients</h2>
<ul>
<li>1/2 cup granulated sugar</li>
<li>1/4 cup all purpose flour</li>
<li>1 1/2 cup milk</li>
<li>6 large egg yolks</li>
<li>2 teaspoons vanilla extract</li>
<li>pinch salt</li>
</ul>
<h2 id="glaze-ingredients">Glaze Ingredients</h2>
<ul>
<li>1/2 cup granulated sugar</li>
<li>3 tbsp light corn syrup</li>
<li>2 tbsp water</li>
<li>4 ounces (4 squares) semisweet chocolate, coarsely chopped</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 350°F. Grease a 9 inch round cake pan. Line with waxed paper</li>
<li>Beat together egg yolks and vanilla at medium speed until blended. Beat in half of sugar until very thick and pale.</li>
<li>Using clean, dry beaters, beat together egg whites and salt at medium speed until very soft peaks form. Gradually beat in remaining sugar until stiff, but not dry, peaks form.</li>
<li>Fold yolk mixture into egg whites. Sift flour over mixture; fold in gently. Do not over mix. Pour batter into prepared pan.</li>
<li>Bake cake until top springs back when lightly pressed, 25 minutes. Loosen cake by running metal spatula around sides of pan. Invert cake onto a wire rack. Remove pan, leaving waxed paper on cake. Turn cake right side up. Cool completely on rack.</li>
<li>To prepare filling: In a saucepan, mix together sugar and flour. Gradually whisk in milk, then egg yolks, vanilla, and salt. Bring to a boil over medium heat; boil for 1 minute, whisking constantly. Strain through a fine sieve into a bowl. Press plastic wrap on surface. Chill for 30 minutes.</li>
<li>Using a serrated knife, cut cake horizontally in half. Carefully remove waxed paper. Place bottom layer on a serving plate. Spread evenly with filling. Top with remaining cake layer.</li>
<li>To prepare glaze: In a saucepan, bring sugar, corn syrup, and water to a boil over low heat, stirring constantly, until sugar has dissolved. Remove from heat. Add chocolate and let stand for 1 minute. Whisk until smooth. Gradually pour glaze over cake, allowing it to drip down sides. Let stand until glaze sets.</li>
</ol>
<h2 id="additional-notes">Additional Notes</h2>
<p>Cream pies can spoil easily so they must be stored in the refrigerator.</p>


<div style="clear:both" class=taglist><a id="tag_chocolate" href="http://homecookbook.duckdns.org:8888/tags/chocolate">Chocolate</a> &middot; <a id="tag_pie" href="http://homecookbook.duckdns.org:8888/tags/pie">Pie</a> &middot; <a id="tag_dessert" href="http://homecookbook.duckdns.org:8888/tags/dessert">Dessert</a> &middot; <a id="tag_sweet" href="http://homecookbook.duckdns.org:8888/tags/sweet">Sweet</a> &middot; <a id="tag_american" href="http://homecookbook.duckdns.org:8888/tags/american">American</a></div>
</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
