<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spicy | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_spicy">Spicy</h1></header>
<article>

<ul>
<li><a href="/jalapeno-popper-mushrooms/">Jalapeno Popper Mushrooms</a></li>
<li><a href="/authentic-texas-chili/">Authentic Texas Chili</a></li>
<li><a href="/mexican-rice/">Mexican Rice</a></li>
<li><a href="/rosas-hot-sauce/">Rosa&#39;s Hot Sauce</a></li>
<li><a href="/trail-beans/">Trail Beans</a></li>
</ul>

</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
