<!DOCTYPE html>
<html lang="en">
<head>
	<title>American | Home Cookbook</title>
	<link rel="canonical" href="http://homecookbook.duckdns.org:8888/">
	<link rel='alternate' type='application/rss+xml' title="Home Cookbook RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_american">American</h1></header>
<article>

<ul>
<li><a href="/chicken-and-dumplings/">Chicken and Dumplings</a></li>
<li><a href="/annelises-pie-crust/">Annelise&#39;s Pie Crust</a></li>
<li><a href="/authentic-texas-chili/">Authentic Texas Chili</a></li>
<li><a href="/boston-cream-pie/">Boston Cream Pie</a></li>
<li><a href="/buttermilk-pie/">Buttermilk Pie</a></li>
<li><a href="/lemon-meltaways/">Lemon Meltaways</a></li>
<li><a href="/mrs-fields-cookies/">Mrs. Field&#39;s Cookies</a></li>
<li><a href="/scotcharoos/">Scotcheroos</a></li>
</ul>

</article>
</main>

	<center><a href="http://homecookbook.duckdns.org:8888/">Home</a></center>

</body>
</html>
